<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb1c44c64dc94ea4a102307b607a931c" Name="Diagram1">
        <EntityTypeShape EntityType="KroMusicModel.FavoriteMusic" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.FavoritePlaylist" Width="1.5" PointX="5.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.LikeMusic" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.LikePlaylist" Width="1.5" PointX="5.25" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.Music" Width="1.5" PointX="8.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.MusicComment" Width="1.5" PointX="10.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.Playlist" Width="1.5" PointX="3" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.PlaylistComment" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.PlaylistItem" Width="1.5" PointX="10.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.PlaylistType" Width="1.5" PointX="5.25" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.Singer" Width="1.5" PointX="3" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.SingerAttention" Width="1.5" PointX="8.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.SubType" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.Type" Width="1.5" PointX="0.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.User" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.UserAttention" Width="1.5" PointX="3" PointY="36.875" IsExpanded="true" />
        <AssociationConnector Association="KroMusicModel.FK_FavoriteMusic_Music" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_FavoriteMusic_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_FavoritePlaylist_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_FavoritePlaylist_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_LikeMusic_Music" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_LikeMusic_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_LikePlaylist_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_LikePlaylist_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_Music_Singer" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_Music_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_MusicComment_MusicComment" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_PlaylistItems_Music" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_MusicComment_MusicComment1" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_MusicComment_MusicComment2" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_MusicComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_Playlist_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_PlaylistComment_PlaylistComment" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_PlaylistItems_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_PlaylistType_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_PlaylistComment_PlaylistComment1" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_PlaylistComment_PlaylistComment2" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_PlaylistComment_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_PlaylistType_SubType" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_Attention_Attention" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_Singer_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_Attention_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_SubType_Type" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_UserAttention_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_UserAttention_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>