<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8da0e819e9b14fb190ad30b33dccf0e7" Name="Diagram1">
        <EntityTypeShape EntityType="KroMusicModel.Attention" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.FavoriteMusic" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.FavoritePlaylist" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.LikeMusic" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.LikePlaylist" Width="1.5" PointX="5.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.Music" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.MusicType" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.Playlist" Width="1.5" PointX="3" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.PlaylistItems" Width="1.5" PointX="5.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.PlaylistType" Width="1.5" PointX="5.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.Singer" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.SubType" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.Type" Width="1.5" PointX="0.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KroMusicModel.User" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <AssociationConnector Association="KroMusicModel.FK_Attention_Attention" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_Attention_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_FavoriteMusic_Music" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_FavoriteMusic_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_FavoritePlaylist_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_FavoritePlaylist_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_LikeMusic_Music" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_LikeMusic_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_LikePlaylist_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_LikePlaylist_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_Music_Singer" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_MusicType_Music" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_PlaylistItems_Music" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_MusicType_SubType1" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_Playlist_User" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_PlaylistItems_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_PlaylistType_Playlist" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_PlaylistType_SubType" ManuallyRouted="false" />
        <AssociationConnector Association="KroMusicModel.FK_SubType_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>