<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery-2.1.1.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            border: 0;
        }

        #carousel_container {
            width: 1020px;
            height: 360px;
            display: block;
            text-align: center;
            margin: 0 auto;
        }

        #carousel_container ul {
            list-style: none;
            display: block;
        }


        #carousel_nav li {
            display: inline-block;
            margin: 20px 25px;
        }

        #carousel_nav li.active {
            color: #31C27C;
        }

        #carousel_window {
            width: 100%;
            height: 180px;
            position: relative;
            overflow: hidden;
        }

        ul#carousel_box {
            height: 100%;
            position: relative;
            transition: all 0.3s;
        }

        ul#carousel_box>li {
            display: block;
            width: 1020px;
            height: 100%;
            float: left;
            overflow: hidden;
            position: relative;
        }

        .carousel_item {
            height: 100%;
            position: relative;
            transition: all 0.2s linear;

        }

        .carousel_item>li {
            display: block;
            height: 100%;
            float: left;
            margin: 0 15px;
            width: 180px;
            overflow: hidden;
        }

        .carousel_item>li img {
            position: relative;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="carousel_container">
        <ul id="carousel_nav">
            <li class="active">标题一</li>
            <li>标题二</li>
            <li>标题三</li>
            <li>标题四</li>
        </ul>
        <div id="carousel_window">
            <ul id="carousel_box">
                <li>
                    <ul class="carousel_item">
                        <li><img src="1.jpg"></li>
                        <li><img src="1.jpg"></li>
                        <li><img src="1.jpg"></li>
                        <li><img src="1.jpg"></li>
                        <li><img src="1.jpg"></li>
                        <li><img src="1.jpg"></li>
                        <li><img src="1.jpg"></li>
                        <li><img src="1.jpg"></li>
                        <li><img src="1.jpg"></li>
                    </ul>
                </li>
                <li>
                    <ul class="carousel_item">
                        <li><img src="2.jpg"></li>
                        <li><img src="2.jpg"></li>
                        <li><img src="2.jpg"></li>
                        <li><img src="2.jpg"></li>
                        <li><img src="2.jpg"></li>
                        <li><img src="2.jpg"></li>
                        <li><img src="2.jpg"></li>
                        <li><img src="2.jpg"></li>
                    </ul>
                </li>
                <li>
                    <ul class="carousel_item">
                        <li><img src="3.jpg"></li>
                        <li><img src="3.jpg"></li>
                        <li><img src="3.jpg"></li>
                        <li><img src="3.jpg"></li>
                        <li><img src="3.jpg"></li>
                        <li><img src="3.jpg"></li>
                    </ul>
                </li>
                <li>
                    <ul class="carousel_item">
                        <li><img src="4.jpg"></li>
                        <li><img src="4.jpg"></li>
                        <li><img src="4.jpg"></li>
                        <li><img src="4.jpg"></li>
                        <li><img src="4.jpg"></li>
                        <li><img src="4.jpg"></li>
                        <li><img src="4.jpg"></li>
                        <li><img src="4.jpg"></li>
                        <li><img src="4.jpg"></li>
                        <li><img src="4.jpg"></li>
                        <li><img src="4.jpg"></li>
                        <li><img src="4.jpg"></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
    <script>


        var windowWidth = $("#carousel_window").width();
        var num1 = $("#carousel_nav>li").length;
        var boxWidth = $("#carousel_box").width(windowWidth * num1 + "px")
        var index=0;

        //初始化容器宽度
        $(".carousel_item").each(function () {
            var num2 = $(this).children("li").length;
            $(this).width(num2 * 210 + "px")

        })

        function change() {
            var lis=$("#carousel_nav>li");
            var distance = "-" + index * windowWidth + "px";
            $("#carousel_box").css({ "left": distance })
            lis.removeClass('active')
            lis.eq(index).addClass('active')
            index++;
            if(index==num1) index=0;
        }

       var timer=setInterval(change,3000);

        
        //鼠标悬浮切换
        $("#carousel_nav>li").hover(function () {
            clearInterval(timer)
            index = $(this).index();
            change();  
            timer=setInterval(change,3000);      
        })



        //鼠标滑动调整位置
        $("#carousel_box>li").mousemove(function (e) {
            var initx = $("#carousel_window").offset().left;
            var windowWidth = $("#carousel_window").width();
            var it = $(this).children().eq(0);
            var tot = it.width() - windowWidth;
            var rate = (e.clientX - initx) / windowWidth;
            var scroll = "-" + tot * rate + "px"
            it.css("left", scroll)
        })
    </script>
</body>

</html>