<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Music">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Music_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Singer_id" Type="int" Nullable="false" />
    <Property Name="Path" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Image" Type="varchar" MaxLength="200" />
    <Property Name="Likes" Type="int" Nullable="false" />
    <Property Name="Listen_times" Type="int" Nullable="false" />
    <Property Name="Size" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Span" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hdimage" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="NikName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Gender" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Music" EntityType="Self.Music" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>